<?xml version="1.0" encoding="utf-8"?>
<resources>
    <delta-sequence-collection name = "Church Modes">        
        <messages>
        	<message>Let's play through the modes.</message>
        	<message>The major scale is a sequence of ascending intervals.</message>
        	<message>Each mode uses the same sequence only starting from a different spot.</message>
        	<message>Note that the sequence is shifted by one place in each successive mode.</message>
        </messages>
	    <delta-sequence name = "The Ionian Mode">	        
	        <message>Let's play the Ionian Mode, commonly referred to as the Major Scale</message>
	        <deltas>0,2,2,1,2,2,2,1</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	    <delta-sequence name = "The Dorian Mode">	        
	        <deltas>0,2,1,2,2,2,1,2</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	    <delta-sequence name = "The Phrygian Mode">	        
	        <deltas>0,1,2,2,2,1,2,2</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	    <delta-sequence name = "The Lydian Mode">
	        <deltas>0,2,2,2,1,2,2,1</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	    <delta-sequence name = "The Mixolydian Mode">
	        <deltas>0,2,2,1,2,2,1,2</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	    <delta-sequence name = "The Aeolian Mode">
	        <message>Let's play The Aeolian Mode, or "Natural Minor Scale"</message>
	        <deltas>0,2,1,2,2,1,2,2</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	    <delta-sequence name = "The Locrian Mode">
	        <deltas>0,1,2,2,1,2,2,2</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
    </delta-sequence-collection>
    
    <delta-sequence-collection name = "Arpeggios">
    	<messages>
        	<message>Let's play through some common arpeggios.</message>
        	<message>Arpeggios are chords played one note at a time.</message>
        	<message>The final move for each of these will take you back to where you started.</message>
        	       	
        </messages>        
	    <delta-sequence name = "Major">
	        <deltas>0,4,3,5</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	    <delta-sequence name = "Minor">
	        <deltas>0,3,4,5</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	    <delta-sequence name = "Diminished">
	        <deltas>0,3,3,6</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	     <delta-sequence name = "Augmented">
	        <deltas>0,4,4,4</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	     <delta-sequence name = "Major 7">
	        <deltas>0,4,3,4,1</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	     <delta-sequence name = "Minor 7">
	        <deltas>0,3,4,3,2</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	     <delta-sequence name = "Dominant 7">
	        <deltas>0,4,3,3,2</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	     <delta-sequence name = "Minor Major 7">
	        <deltas>0,3,4,4,1</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	     <delta-sequence name = "Diminished 7">	        
	        <deltas>0,3,3,3,3</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>
	    
	     <delta-sequence name = "Half-diminished">
	        <deltas>0,3,3,4,2</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>

	    <delta-sequence name = "Augmented 7">
	        <deltas>0,4,4,2,2</deltas>
	        <rhythm></rhythm>
	    </delta-sequence>	    
    </delta-sequence-collection>
    
    <delta-sequence-collection name = "Melodies">        
	    <delta-sequence name = "Home Alone">
	        <deltas>3,-3,3,-3,8,-5,-5,7,-2,-7,5,-1,-2,5,-3,3,-3,8,-5,2,2,1,-5,2,2,1,-5,2,2,1,-5,-7,5,-1,-2,-2</deltas>
	        <rhythm>2,2,2,2,4,4,2,2,2,1,1,4,4,2,2,2,2,4,6,0.5,0.5,1,6,0.5,0.5,1,6,0.5,0.5,1,2,1,1,4,4,8</rhythm>
	    </delta-sequence>   
	    
	    <delta-sequence name = "Jurassic Park">
	        <deltas>5,-1,1,-5,-2,7,-1,1,-5,-2,7,-1,1,2,0,3,0</deltas>
	        <rhythm>1,1,2,2,2,1,1,2,2,2,1,1,3,1,3,1,3</rhythm>
	    </delta-sequence> 
	    
	    <delta-sequence name = "Mozart">
	        <deltas>5,-5,5,-5,5,-5,5,4,3,-2,-3,3,-3,3,-3,-3,3,-7</deltas>
	        <rhythm>1.5,0.5,1.5,0.5,0.5,0.5,0.5,0.5,2,1.5,0.5,1.5,0.5,0.5,0.5,0.5,0.5,2</rhythm>
	    </delta-sequence>
    </delta-sequence-collection>
</resources>
